{
  "name": "first-task",
  "version": "1.0.0",
  "description": "First Task",
  "main": "index.js",
  "scripts": {
    "start": "node index.mjs",
    "dev": "nodemon index.mjs"
  },
  "author": "Vladyslav",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
